DEFWKL   IDNT     2,2      Default workspace length
         TTL      Default workspace length
* NOTICE OF COPYRIGHT AND OWNERSHIP OF SOFTWARE:
*
*  Copyright (C) 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988
*                1989, 1990 Oregon Software, Inc.
*  All Rights Reserved.
*
*  This program is the property of Oregon Software.  The program or
*  parts of it may be copied and used only as provided under a signed
*  license agreement with Oregon Software.  Any support purchased from
*  Oregon Software does not apply to user-modified programs.  All copies
*  of this program must display this notice and all copyright notices.
*
*
*  Release version: 0045  Level: 1
*  Processor: MC68000
*  System: VERSADOS
*  Subsystem: STANDARD
*
* Default workspace length
*
* Last modified by KRIS on 26-Nov-1990 14:08:58
* Purpose:
         IFEQ     1
Update release version for PL-GS0-GS0 at 2.3.0.1
         ENDC
*
* This provides a default definition for the length of the stack and
* heap area in case the user does not provide one.  As this routine
* is in the Pascal library, which is always searched last, any value
* provided by the user either in a .RO file or in the linker commands will
* override.
*
         XDEF     WORKL$$
WORKL$$  EQU      $4000
         END
