DSWAP    IDNT     2,2      Swap two double precision reals on the stack
*  NOTICE OF COPYRIGHT AND OWNERSHIP OF SOFTWARE:
*
* Copyright (C) 1985 Oregon Software, Inc.
* All Rights Reserved.
*
* This program is the property of Oregon Software.  The program or
* parts of it may be copied and used only as provided under a signed
* license agreement with Oregon Software.  Any support purchased from
* Oregon Software does not apply to user-modified programs.  All copies
* of this program must display this notice and all copyright notices.
*
*
* Release version: 0045  Level: 1
* Processor: MC68000
* System: VERSADOS
* Flavor: ALL
*
* Swap two double precision reals on the stack
*
*Last modified by KRIS on 26-Nov-1990 14:02:03
*Purpose:
*Update release version for PL-GS0-GS0 at 2.3.0.1
*
*

         SECTION  8
*	.globl	p_dswap

P_DSWAP  LINK     A6,#-8
         MOVE.L   8(A6),-8(A6)
         MOVE.L   12(A6),-4(A6)
         MOVE.L   16(A6),8(A6)
         MOVE.L   20(A6),12(A6)
         MOVE.L   -8(A6),16(A6)
         MOVE.L   -4(A6),20(A6)
         UNLK     A6
         RTS

*
         XDEF     P_DSWAP
         END
*
* (v.1.2c) converted on 11/26/90 at 15:55:56 from berkeley format
