ERSTK    IDNT     2,2      Default size of the stack for error handling
         TTL      Default size of the stack for error handling
* NOTICE OF COPYRIGHT AND OWNERSHIP OF SOFTWARE:
*
*  Copyright (C) 1987, 1988, 1989, 1990 Oregon Software, Inc.
*  All Rights Reserved.
*
*  This program is the property of Oregon Software.  The program or
*  parts of it may be copied and used only as provided under a signed
*  license agreement with Oregon Software.  Any support purchased from
*  Oregon Software does not apply to user-modified programs.  All copies
*  of this program must display this notice and all copyright notices.
*
*
*  Release version: 0045  Level: 1
*  Processor: MC68000
*  System: VERSADOS
*  Subsystem: STANDARD
*
* Default size of the stack for error handling
*
* Last modified by KRIS on 26-Nov-1990 14:09:02
* Purpose:
         IFEQ     1
Update release version for PL-GS0-GS0 at 2.3.0.1
         ENDC
*
* This provides a default definition for the size of the stack used
* exclusively by the error handling routines.  This global has
* different value for debugger and profiler modules and it is defined
* in their assembler initialization modules too.  This module should
* be included in Pascal-2 library in such a way that is follows
* debugger/profiler low level routines.
*
         OPT      NOCL
         XDEF     ERSTK$$
ERSTK$$  EQU      512
         END
