EXITST   IDNT     2,2      Terminate with an abnormal status
         TTL      Terminate with an abnormal status
* NOTICE OF COPYRIGHT AND OWNERSHIP OF SOFTWARE:
*
*  Copyright (C) 1982, 1983, 1984, 1985, 1986, 1987, 1988,
*                1989, 1990 Oregon Software, Inc.
*  All Rights Reserved.
*
*  This program is the property of Oregon Software.  The program or
*  parts of it may be copied and used only as provided under a signed
*  license agreement with Oregon Software.  Any support purchased from
*  Oregon Software does not apply to user-modified programs.  All copies
*  of this program must display this notice and all copyright notices.
*
*
*  Release version: 0045  Level: 1
*  Processor: MC68000
*  System: VERSADOS
*  Subsystem: STANDARD
*
* Terminate with an abnormal status
*
* Last modified by KRIS on 26-Nov-1990 14:07:08
* Purpose:
         IFEQ     1
Update release version for PL-GS0-GS0 at 2.3.0.1
         ENDC
         PAGE
*
* Exit status routine for VERSAdos
*
* procedure exitst(code: integer);
*
*
         INCLUDE  LIBDEF
         INCLUDE  LIBMAC
         XREF     P_EXIT

*
         PROC     EXITST,<CODE,INTEGER>
         BEGIN    EXITST,A4/A4
         MOVE.L   G.LIB(A5),A4      get access to the library
         MOVE.L   A3,-(SP)          a3 is used by the debugger, save it
         MOVE.L   CODE(A6),A3       get the abort code
         MOVE.W   A3,L.ABORT(A4)    convert and set the abort code
         MOVE.L   (SP)+,A3          restore a3
         IFNE     STNDALON
         CMP.W    #1,L.ABORT(A4)    one means he needs the pma
         BNE.S    EXIT
         ERROR    E.UABORT          simply invoke the error handler
         ENDC     stndalon
EXIT
         JSR      P_EXIT(PC)        and call the normal exit routine
         ENDPR    EXITST
         END
