FERROR   IDNT     2,2      Real single precision error messages
         TTL      Real single precision error messages
* NOTICE OF COPYRIGHT AND OWNERSHIP OF SOFTWARE:
*
*  Copyright (C) 1982, 1983, 1984, 1985, 1986, 1987, 1988,
*                1989, 1990 Oregon Software, Inc.
*  All Rights Reserved.
*
*  This program is the property of Oregon Software.  The program or
*  parts of it may be copied and used only as provided under a signed
*  license agreement with Oregon Software.  Any support purchased from
*  Oregon Software does not apply to user-modified programs.  All copies
*  of this program must display this notice and all copyright notices.
*
*
*  Release version: 0045  Level: 1
*  Processor: MC68000
*  System: VERSADOS
*  Subsystem: STANDARD
*
* Real single precision error messages
*
* Last modified by KRIS on 26-Nov-1990 14:08:41
* Purpose:
         IFEQ     1
Update release version for PL-GS0-GS0 at 2.3.0.1
         ENDC
         PAGE

         INCLUDE  LIBDEF
         INCLUDE  LIBMAC
         INCLUDE  FPPDEF

         XDEF     P_RDFER
         XDEF     P_STXFER
         XDEF     P_RDIER
         XDEF     P_STXIER
         XDEF     P_LOGZNE
         XDEF     P_OVRFLO
         XDEF     P_FPPERR
         XDEF     P_INTOVR
         XDEF     P_DIVZER
         XDEF     P_SQRTER
         XDEF     P_DFOVRFL

P_RDFER
         LIBFRAME
         MERROR   <'Overflow in floating point input'>
P_STXFER
         LIBFRAME
         MERROR   <'Syntax error in floating point input'>
P_RDIER
         LIBFRAME
         MERROR   <'Overflow in integer input'>
P_STXIER
         LIBFRAME
         MERROR   <'Syntax error in integer input'>
P_OVRFLO
         LIBFRAME
         MERROR   <'Floating point overflow'>
P_LOGZNE
         LIBFRAME
         MERROR   <'Logarithm of zero or negative value'>
P_FPPERR
         LIBFRAME
         MERROR   <'Floating point error'>
P_INTOVR
         LIBFRAME
         MERROR   <'Integer overflow'>
P_DIVZER
         LIBFRAME
         MERROR   <'Division by zero'>
P_SQRTER
         LIBFRAME
         MERROR   <'Square root of a negative number'>
P_DFOVRFL
         LIBFRAME
         MERROR   <'Floating point overflow during conversion to single real'>
         END
