FHSCAL   IDNT     2,2      Call FHS via trap #3
         TTL      Call FHS via trap #3
* NOTICE OF COPYRIGHT AND OWNERSHIP OF SOFTWARE:
*
*  Copyright (C) 1982, 1983, 1984, 1985, 1986, 1987, 1988,
*                1989, 1990 Oregon Software, Inc.
*  All Rights Reserved.
*
*  This program is the property of Oregon Software.  The program or
*  parts of it may be copied and used only as provided under a signed
*  license agreement with Oregon Software.  Any support purchased from
*  Oregon Software does not apply to user-modified programs.  All copies
*  of this program must display this notice and all copyright notices.
*
*
*  Release version: 0045  Level: 1
*  Processor: MC68000
*  System: VERSADOS
*  Subsystem: STANDARD
*
* Call FHS via trap #3
*
* Last modified by KRIS on 26-Nov-1990 14:08:51
* Purpose:
         IFEQ     1
Update release version for PL-GS0-GS0 at 2.3.0.1
         ENDC
*
* procedure fhscall(var block: fhsblock; {parameter block}
*                   var stat: shortint; {lower half of D0 on return}
*
         INCLUDE  PASMAC
*
         SECTION  8                 place support library in low memory

         PROC     FHSCALL,<BLOCK,ADDRESS,STAT,ADDRESS>
         BEGIN    FHSCALL,A0/D0
         MOVE.L   BLOCK(A6),A0      get block address
         TRAP     #3                call the service
         MOVE.L   STAT(A6),A0       address to receive status
         MOVE.W   D0,(A0)           returned status
         ENDPR    FHSCALL
         END
