FPCTRL   IDNT     2,2      Default configuration of the 68881 control register.
         TTL      Default configuration of the 68881 control register.
* NOTICE OF COPYRIGHT AND OWNERSHIP OF SOFTWARE:
*
*  Copyright (C) 1987, 1988, 1989, 1990 Oregon Software, Inc.
*  All Rights Reserved.
*
*  This program is the property of Oregon Software.  The program or
*  parts of it may be copied and used only as provided under a signed
*  license agreement with Oregon Software.  Any support purchased from
*  Oregon Software does not apply to user-modified programs.  All copies
*  of this program must display this notice and all copyright notices.
*
*
*  Release version: 0045  Level: 1
*  Processor: MC680020/MC68881
*  System: VERSADOS
*  Subsystem: STANDARD
*
* Default configuration of the 68881 control register.
*
* Last modified by KRIS on 26-Nov-1990 14:09:08
* Purpose:
         IFEQ     1
Update release version for PL-GS0-GS0 at 2.3.0.1
         ENDC
*
* Default value used to set the fpc68881 control register
*
*
* fpcr mode control byte
*
* rounding mode:
*
TO_NEAR$ EQU      0<<4              to nearest
TO_ZERO$ EQU      1<<4              to zero
TO_MINS$ EQU      2<<4              to minus infinity
TO_PLUS$ EQU      3<<4              to plus infinity
*
* rounding precision:
*
EXTEND$  EQU      0<<6
SINGLE$  EQU      1<<6
DOUBLE$  EQU      2<<6
UNDEF$   EQU      3<<6
*
* fpcr exception enable byte:
*
INEX1$   EQU      1<<8              inexact decimal input
INEX2$   EQU      1<<9              inexact operation
DZ$      EQU      1<<10             divide by zero
UNFL$    EQU      1<<11             underflow
OVFL$    EQU      1<<12             overflow
OPERR$   EQU      1<<13             oprand error
SNAN$    EQU      1<<14             signaling not a number
BSUN$    EQU      1<<15             branch/set on unordered
         OPT      NOCL
         XDEF     P_FPCTRL
P_FPCTRL EQU      TO_NEAR$+EXTEND$+DZ$+OVFL$+OPERR$+SNAN$+BSUN$
         END
