NOFPC    IDNT     2,2      Configuration module to disable usage of floating point coprocessor
         TTL      Configuration module to disable usage of floating point coprocessor
* NOTICE OF COPYRIGHT AND OWNERSHIP OF SOFTWARE:
*
*  Copyright (C) 1987, 1988, 1989, 1990 Oregon Software, Inc.
*  All Rights Reserved.
*
*  This program is the property of Oregon Software.  The program or
*  parts of it may be copied and used only as provided under a signed
*  license agreement with Oregon Software.  Any support purchased from
*  Oregon Software does not apply to user-modified programs.  All copies
*  of this program must display this notice and all copyright notices.
*
*
*  Release version: 0045  Level: 1
*  Processor: MC68000
*  System: VERSADOS
*  Subsystem: STANDARD
*
* Configuration module to disable usage of floating point coprocessor
*
* Last modified by KRIS on 26-Nov-1990 14:03:40
* Purpose:
         IFEQ     1
Update release version for PL-GS0-GS0 at 2.3.0.1
         ENDC
*
* Disable the usage of 68881
*
         XDEF     P_FPC
P_FPC    EQU      0                 mark the 68881 is not used
         END
