PACKER   IDNT     2,2      Pack/Unpack error messages
         TTL      Pack/Unpack error messages
* NOTICE OF COPYRIGHT AND OWNERSHIP OF SOFTWARE:
*
*  Copyright (C) 1982, 1983, 1984, 1985, 1986, 1987, 1988,
*                1989, 1990 Oregon Software, Inc.
*  All Rights Reserved.
*
*  This program is the property of Oregon Software.  The program or
*  parts of it may be copied and used only as provided under a signed
*  license agreement with Oregon Software.  Any support purchased from
*  Oregon Software does not apply to user-modified programs.  All copies
*  of this program must display this notice and all copyright notices.
*
*
*  Release version: 0045  Level: 1
*  Processor: MC68000
*  System: VERSADOS
*  Subsystem: STANDARD
*
* Pack/Unpack error messages
*
* Last modified by KRIS on 26-Nov-1990 14:06:52
* Purpose:
         IFEQ     1
Update release version for PL-GS0-GS0 at 2.3.0.1
         ENDC
         PAGE

         INCLUDE  LIBDEF
         INCLUDE  LIBMAC
         INCLUDE  FPPDEF

         XDEF     P_PKLOW
         XDEF     P_PKHI
         XDEF     P_UPKLOW
         XDEF     P_UPKHI

P_PKLOW
         LIBFRAME
         MERROR   <'PACK error, offset too low'>
P_PKHI
         LIBFRAME
         MERROR   <'PACK error, offset too high'>
P_UPKLOW
         LIBFRAME
         MERROR   <'UNPACK error, offset too low'>
P_UPKHI
         LIBFRAME
         MERROR   <'UNPACK error, offset too high'>
         END
