TXTBUF   IDNT     2,2      Default Text File Buffer Size
         TTL      Default Text File Buffer Size
* NOTICE OF COPYRIGHT AND OWNERSHIP OF SOFTWARE:
*
*  Copyright (C) 1987, 1988, 1989, 1990 Oregon Software, Inc.
*  All Rights Reserved.
*
*  This program is the property of Oregon Software.  The program or
*  parts of it may be copied and used only as provided under a signed
*  license agreement with Oregon Software.  Any support purchased from
*  Oregon Software does not apply to user-modified programs.  All copies
*  of this program must display this notice and all copyright notices.
*
*
*  Release version: 0045  Level: 1
*  Processor: MC68000
*  System: VERSADOS
*  Subsystem: STANDARD
*
* Default Text File Buffer Size
*
* Last modified by KRIS on 26-Nov-1990 14:09:05
* Purpose:
         IFEQ     1
Update release version for PL-GS0-GS0 at 2.3.0.1
         ENDC
*

*
* Define the default size of the buffer for text files.  This constant
* may be easily overwritten at the link time to optimize the usage of
* the heap in case the buffer should have different size.
*
         XDEF     P_TXTBUF
P_TXTBUF EQU      132               default text file buffer size
         END
